body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #F9F9F9; /* Halka Off-White */
    color: #333333; 
    line-height: 1.6;
}
/* Baki saara CSS code yahan paste karein */
.hero {
    position: relative;
    text-align: center;
    color: white;
    height: 400px;
    overflow: hidden;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* ... etc. ... (poora code paste karein) */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333333;
    color: #FDFDFD;
    margin-top: 40px;
}
